<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My skill</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/myskills.css">
</head>

<body>
    <div class="Navbar">
        <nav class="navbar">

            <!-- LOGO -->
            <div class="logo">LOgo</div>

            <!-- NAVIGATION MENU -->
            <ul class="nav-links">

                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>

                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../html/contactform.html">Contact</a></li>
                    <li><a href="https://github.com/Akashkr1090?tab=repositories">Project</a></li>
                    <li><a href="../html/myskill.html">My skills</a></li>
                    <li id="services"><a href="./aboutMe.html">About Me</a></li>
                </div>
            </ul>
        </nav>
        <hr>

        <div class="myskills">

            <div class="sillsParameter">
                <div class="frontEnd">
                    <span>Front-end</span><br>
                    <i class="language">HTML</i>
                    <div class="range">
                        <div class="rangeColor1"></div>
                    </div><br>

                    <i class="language">CSS</i>
                    <div class="range">
                        <div class="rangeColor2"></div>
                    </div><br>

                    <i class="language">JavaScript</i>
                    <div class="range">
                        <div class="rangeColor3"></div>
                    </div><br>
                </div>

                <div class="backEnd">
                    <span>Back-end</span><br>
                    <i class="language">MONGODB</i>
                    <div class="range">
                        <div class="rangeColor4"></div>
                    </div><br>

                    <i class="language">NodeJS</i>
                    <div class="range">
                        <div class="rangeColor5"></div>
                    </div><br>
                </div>
            </div>
            <div class="skillsinformation">
                <h1>
                    Skills & <br> Experiance
                </h1><br>
                <p>
                    Since beginning my journet as a Web Developer nearly 2 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create web products for both business and consumer use.
                    <br><br>
                    I crate successful respondive websites that are fast , easy to use, and built with best practices. The main area of my expertise is front-end development, HTML, CSS, JS, bulding small and mediul web apps, custom plugins, features, animations, and coding interactice layouts.
                    <br><br>
                    I also have full-stack developer experiance with popular open-source CMS like (wordpress, magrnto and others).
                    <br><br>
                    <p>Visit my <a href="https://www.linkedin.com/in/akash-kumar-62875a238/" style="color: blue;">Linkdin</a> profile for more details or just <a href="../html/contactform.html" style="color: blue;">contact</a> me.</p>
                </p>
            </div>
            
        </div>
</body>

</html>
